{
  "name": "import-to-mongoDB-by-json",
  "version": "1.0.0",
  "description": "example of working with mongoDB and importing data by prepared template",
  "author": "krivoops",
  "private": true,
  "scripts": {
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-env": "^1.4.0",
    "body-parser": "^1.17.1",
    "cloudinary": "^1.9.0",
    "express": "^4.15.2",
    "mongodb": "^2.2.26"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
